In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('investors.xls')

In [4]:
df.head()

,Last Name,First Name,MI,Address,Address1,City,ST,Zip,Email,Co. Tel.,Dir. Tel.,Industry
0,Aalose,Jens,NaN,Teglholmsgade 1,NaN,Copenhagen,Intl,NaN,NaN,+45 70 11 03 30,+45 70 11 03 30,Telecommunications
1,Aaron,Sammy,NaN,512 Seventh Ave,NaN,New York,NY,10018-,NaN,212.403.0500,212.403.0500,Apparel/Accessories
2,Abbasi,Sohaib,NaN,100 E Davie St,NaN,Raleigh,NC,27601-,NaN,919.754.3700,206.407.9238,Software & Programming
3,Abbasi,Sohaib,NaN,2100 Seaport Blvd,NaN,Redwood City,CA,94063-,NaN,650.385.5000,650.385.5000,Computer Services
4,Abbasi,Sohaib,NaN,188 Spear St,Ste 1200,San Francisco,CA,94107-,NaN,650.777.7600,650.777.7600,Business Products and Services

In [7]:
ca = df[df.ST == 'CA']
ca.head()

,Last Name,First Name,MI,Address,Address1,City,ST,Zip,Email,Co. Tel.,Dir. Tel.,Industry
3,Abbasi,Sohaib,NaN,2100 Seaport Blvd,NaN,Redwood City,CA,94063-,NaN,650.385.5000,650.385.5000,Computer Services
4,Abbasi,Sohaib,NaN,188 Spear St,Ste 1200,San Francisco,CA,94107-,NaN,650.777.7600,650.777.7600,Business Products and Services
6,Abdi,Behrooz,NaN,1745 Technology Dr,NaN,San Jose,CA,95110-,NaN,408.988.7339,408.988.7339,Semiconductor & Other Electronic Component Mfg
13,Aberle,Derek,NaN,5775 Morehouse Dr,NaN,San Diego,CA,92121-,daberle@qualcomm.com,858.587.1121,858.587.1121,Electrical Goods Wholesalers/Manufacturing
37,Adams,Adrian,NaN,351 Galveston Dr,NaN,Redwood City,CA,94063-,NaN,650.216.3500,650.216.3500,Pharmaceutical

In [8]:
ca.describe()

,Last Name,First Name,MI,Address,Address1,City,ST,Zip,Email,Co. Tel.,Dir. Tel.,Industry
count,1814,1814,894,1812,594,1814,1814,1811,269,1775,1774,1814
unique,1298,537,94,640,113,139,1,228,269,636,687,102
top,Smith,John,J.,3000 Hanover St,Ste 200,San Francisco,CA,92121-,jpapanek@canaan.com,650.857.1501,650.857.1501,Software & Programming
freq,16,79,95,20,55,189,1814,78,1,20,20,229

In [12]:
cities = ca.City

In [13]:
cities.value_counts()

San Francisco            189
San Diego                159
San Jose                 127
Los Angeles               97
Sunnyvale                 88
Santa Clara               85
Palo Alto                 70
Mountain View             66
Redwood City              59
Irvine                    53
Santa Monica              48
Pleasanton                40
South San Francisco       38
San Mateo                 37
Menlo Park                35
Milpitas                  35
Cupertino                 25
Carlsbad                  25
Glendale                  23
El Segundo                21
Fremont                   21
Beverly Hills             19
Foster City               18
Thousand Oaks             16
Redwood Shores            15
Emeryville                15
San Ramon                 13
Santa Ana                 12
Westlake Village          11
San Rafael                11
                        ...
Los Angeles, Ca 90024      1
Moraga                     1
Salinas                    1
Richmond                   1
Carson                     1
Westlake Villiage          1
Rancho Dominguez           1
Rancho Palos Verdes        1
Alturas                    1
Atascadero                 1
Paso Robles                1
Dana Point                 1
Healdsburg                 1
Brea                       1
Ripon                      1
Watsonville                1
Northridge                 1
Lake Elsinore              1
Foothill Ranch             1
Concord                    1
Garden Grove               1
Rohnert Park               1
Lebec                      1
Woodside                   1
Los Altos                  1
Redwood                    1
Universal City             1
Del Mar                    1
Buellton                   1
Simi Valley                1
Name: City, Length: 139, dtype: int64

# *TODO:* Plot on map of California, see hotspot locations

In [14]:
# Plot these on a map of callif., see hotspot locations

In [15]:
industries = ca.Industry
industries.value_counts()

Software & Programming                                                   229
Biotech                                                                  126
Technology                                                               103
Medical Devices and Equipment                                             99
Pharmaceutical                                                            79
Electrical Goods Wholesalers/Manufacturing                                76
Telecommunications                                                        63
Semiconductor & Other Electronic Component Mfg                            56
Financial Services                                                        55
Computer Hardware/Storage                                                 52
Computer Services                                                         47
Computer Networks                                                         40
Medical Equipment & Supplies                                              37
Insurance Agencies & Brokerages                                           33
Investment Firm/Services                                                  30
Oil & Gas Operations                                                      30
Business Products and Services                                            27
Commercial Banks/Savings & Loans                                          27
Diagnostics - Therapeutics                                                27
Real Estate (Other)                                                       23
Information Storage, Management and Data Processing Services              20
Internet Service Provider                                                 20
Personal Services                                                         19
Real Estate Property Managers                                             17
Manufacturing (Miscellaneous)                                             16
Employment Services                                                       16
Apparel/Accessories                                                       15
Amusement & Recreation Industries                                         15
Retail (Specialty Non-Apparel)                                            15
Real Estate Owners and Lessors                                            14
                                                                        ...
Iron & Steel and Related Industry                                          3
Food Processing                                                            3
Animal Food Mfg/Processing                                                 3
Grocery & Related Product Wholesalers                                      3
Veterinary and Pet Care Services                                           3
Management, Scientific, & Technical Consulting Services                    2
Fabricated Products (Miscellaneous)                                        2
Agriculture                                                                2
Metal Manufacturing and Processing                                         2
Trucking and Freight Transportation                                        2
Containers & Packaging                                                     2
Hotels & Motels                                                            2
Law Firm                                                                   2
Drug Delivery                                                              2
Real Estate Brokers and Appraisers                                         2
Doctors/Physicians (includes Chiropractors, Optometrists, etc.)            2
Consumer Products and Services                                             2
Travel Arrangement & Reservation Services                                  1
Educational Services                                                       1
Farming and Related Industry                                               1
Water Utilities                                                            1
Pharmacies & Drug Stores                                                   1
Special Food Services (including food service contractors & caterers)      1
Research and Development Services                                          1
Insurance (Property & Casualty)                                            1
Venture Capital                                                            1
Recreational Activities and Products                                       1
Investment Manager                                                         1
Independent Artists, Writers, & Performers                                 1
Insurance (Life)                                                           1
Name: Industry, Length: 102, dtype: int64

In [17]:
cityindus = ca[['City', 'Industry']]
cityindus.head()

             City                                        Industry
3    Redwood City                               Computer Services
4   San Francisco                  Business Products and Services
6        San Jose  Semiconductor & Other Electronic Component Mfg
13      San Diego      Electrical Goods Wholesalers/Manufacturing
37   Redwood City                                  Pharmaceutical

In [18]:
# Some cities have higher concentrations of the top industries

In [24]:
softprog = cityindus.where(cityindus.Industry == 'Software & Programming').dropna()

In [25]:
softprog.City.value_counts()

Mountain View      39
San Francisco      36
Redwood City       20
San Jose           17
Redwood Shores     15
Sunnyvale          15
Palo Alto          13
San Mateo           9
Campbell            8
San Diego           8
Santa Monica        7
Foster City         7
Santa Clara         6
Venice              5
San Rafael          4
Milpitas            4
San Luis Obispo     3
Oakland             3
San Bruno           2
Irvine              2
Pleasanton          2
Dublin              2
Pasadena            1
Petaluma            1
Name: City, dtype: int64

# *TODO:* Run same analysis on top k industries
# Alternatively, get industry concentrations of top cities